server {
    listen 80;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    location / {
        proxy_pass http://app:5000;
    }
    location ^~ /api/ {
        root /api;
        try_files $uri $uri/ /index.php$is_args$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(/api)(/.+)$;
            fastcgi_pass api:9000; 
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    location /gitea/ {
        proxy_pass http://gitea:3000/; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # WebSocket 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Réécriture des URL 
        sub_filter_once off;
        sub_filter_last_modified on;
        sub_filter '/assets/' '/gitea/assets/';
        sub_filter_types *;
    }
}

